*{
    margin: 0;
    padding: 0;
}
#hero{
    background-image: url('./images/chefs-demonstrating-cooking-skills-contest.jpg');
    background-size: cover;
    background-position:top;
    height: 70.4vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    filter: brightness(80%) contrast(100%) saturate(90%);
    gap: 18%;

}

#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 99vw;
}
#navbar div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width: 30%;
}
#menu{
    width: 70%;
    list-style: none;
    font-size: 22px;
    padding-left: 10%;
}

#menu ul{
    display: flex;
    justify-content:start;
    align-items: center;
    gap: 4%;
    list-style: none;
    width: 100%;
}

#hero h1{
    font-size: 80px;
    margin-bottom: 20px;
    font-weight: 900;
}

#menu>ul>li>a{

    text-decoration: none;
    color: white;

}
#story{
    display: flex;
    justify-content: center;
    align-items: start;

}
#story>div{
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    margin-top: 5%;

}
.story3{
    width: 60%;
    margin-bottom: 5%;
}
#special{
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: #1A1A1A;
    color: white;
    padding-left: 15%;
    padding-right: 15%;
    gap: 10%;
    padding-top: 12%;
    padding-bottom: 4%;
}


.specialChild{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
#footer{
    background-color: #1A1A1A;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-left: 16% ;
    padding-right: 16% ;
    padding-top: 3%;
    gap: 3%;
    padding-bottom: 4%;

}
#footer>div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 5%;
    padding: 2%;
    color: white;
    /* border: 1px solid white; */
    width: 30%;
}
.testimonials{
    background-color: #1A1A1A;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    /* border: 1px solid white; */
    height: 55%;
    padding: 3%;

}
.testimonials p{
    text-align: center;
    font-size: 18px;
}
.face img{
    position: relative;
    top: -75px;
}

@media only screen and (max-width: 768px) {
    /* Adjust hero section */
    #hero {
      /* min-height: auto; */
      padding: 10% 5%;
      gap: 5%;
      width: 90%;
      padding-bottom: 100px !important;
    }
    #heroC > h4 {
      text-align: center;
    }
    #heroC > h1 {
        margin-top: 20% !important;
      text-align: center;
    }
    #navbar{
      display: flex;
      /* align-items: start; */
      justify-content: start !important;
      gap: 20px !important;
    }
    #logo > img {
      width: 100px !important;
      margin-left: 20px !important;
    }
    #menu > ul{
      display: flex !important;
      flex-direction: row !important;
    }
    .er{
      display: none;
    }
    #menu {
      width: 100%;
      padding: 0;
    }
    #menu a {
      text-align: center !important;
    }
    #menu li {
      text-align: center !important;
    }
  
    #menu ul {
  
      flex-direction: column;
      gap: 2%;
      padding-left: 0;
    }
  
   #mui{
    width: 80% !important;
   }
  
    #footer {
      flex-direction: column;
      padding: 5% 5%;
      gap: 5%;
    }
  
    #footer > div {
      width: 100%;
      text-align: center;
      margin-top: 2%;
    }
    #footer > h2{
      width: 100% !important;
      text-align: center !important;
      margin: auto;
    }
    #footer > p {
      width: 100% ;
      text-align: center;
    }
    #quick{
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
      gap: 5px !important;
  
    }
    #location{
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
      gap: 5px !important;
  
    }
    #locationTag{
      display: flex;
      justify-content: center !important;
      align-items: center;
      gap: 4%;
      width: 100%;
      
    }
  
    #icons{
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      gap: 5px !important;
      margin-bottom: 5px;
    }
    #time{
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      gap: 5px !important;
      margin-bottom: 5px;
    }
    /* ////////////////// */

    #story{
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
        margin-bottom: 100px !important;
    }
    #story > div{
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        text-align: center;
    }
    #rt > img{
        display: none !important;
    }
    #special{
        display: flex !important;
        flex-direction: column !important;
    }
    #ryu{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;
        margin-bottom: 50px;
    }
  }